import allure
import pytest
from pages.home_page import HomePage


class TestFAQ:
    @pytest.mark.parametrize(
        "question_index, expected_answer",
        [
            (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
            (
                1,
                "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
            ),
            (
                2,
                "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
            ),
            (3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
            (
                4,
                "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
            ),
            (
                5,
                "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
            ),
            (
                6,
                "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
            ),
            (7, "Да, обязательно. Всем самокатов! И Москве, и Московской области."),
        ],
    )
    @allure.step("Открываем домашнюю страницу и через параметризацию перебираем все вопросы и ответы")
    @allure.step("Последовательно перебираем все вопросы и ответы на предмет совпадения с данными на сайте")
    @allure.title("Проверка открытия ответов на вопросы в блоке 'Вопросы о важном'")
    @allure.description("Проверка того, что после нажатия на вопрос открывается текст ответа")

    def test_faq_answers(
        self, driver, question_index, expected_answer):  # Проверить, что после нажатия на вопрос откроется текст ответа.
        self.main_page = HomePage(driver)

        driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")  # Прокрутить в самый низ страницы

        self.main_page.click_faq_question(question_index)
        actual_answer = self.main_page.get_faq_answer_text(question_index)
        assert actual_answer == expected_answer, (f"Текст ответа на вопрос {question_index} не совпадает с ожидаемым")
